[gd_scene load_steps=3 format=2]

[ext_resource path="res://player.tscn" type="PackedScene" id=1]
[ext_resource path="res://bush.tscn" type="PackedScene" id=2]

[node name="World" type="YSort"]

[node name="KinematicBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 335, 193 )

[node name="StaticBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 123.532, 102.084 )

[node name="StaticBody2D2" parent="." instance=ExtResource( 2 )]
position = Vector2( 155.146, 235.037 )

[node name="StaticBody2D3" parent="." instance=ExtResource( 2 )]
position = Vector2( 275.256, 119.683 )
